<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ujs.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    
</head>
<body>
    <nav class="navbar navbar-expand-sm ">
        <a class="navbar-brand" href="#"><i class="fa fa-cloud" aria-hidden="true"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Messages</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Docs</a>
                </li>
            </ul>
        </div>
        <form class="search">
                <div class="form-group form-style">
                    <input type="text" placeholder="Search">
                </div>
        </form>
        <div class="nav-item bell-style">
                <i class="fa fa-bell " aria-hidden="true"></i>
        </div>
        <div class="styleimg">
                <img class="circleimg" src="person.jpg" alt="person">
        </div>

    </nav>
    <div class="container">
            <div class="row">
                <div class="col-md-4">
                    
                    <div class="box-1">
                        <div class="avatar">
                                <img class="profile" src="person.jpg" alt="person">
                        </div>
                        <h1 class="name">Dave Gamache</h1>
                        <h2>I wish I was a little bit taller, wish I was a baller, wish I has a girl...also</h2>
                        <div class="content">
                            <div class="box-91">
                                <div class="content-2">
                                    <div class="81">
                                           <h2>Friends</h2> 
                                    </div>
                                    <div class="82">
                                        <h2>12M</h2>
                                    </div>
                                </div>
                            </div>
                            <div style="border-left:1px solid #000;height:70px"></div>
                            <div class="box-92">
                                <div class="content-2">
                                            <div class="81">
                                                   <h2>Enemies</h2> 
                                            </div>
                                            <div class="82">
                                                <h2>12</h2>
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box-2">
                            <h1 class="about-style" style="font-weight: bold!important">About &nbsp; <a href="#" class="color"> Edit</a></h1>
                            <h1 class="about-style"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                Went to <a href="#" class="color"> Oh, Canada</a></h1>
                            <h1 class="about-style"><i class="fa fa-user"></i> &nbsp;Became Friends with <a href="#" class="color"> Obama</a></h1>
                            <h1 class="about-style"><i class="fas fa-shopping-bag"></i>Worked at <a href="#" class="color"> Github</a></h1>
                            <h1 class="about-style"><i class="fa fa-home" aria-hidden="true"></i>
                                Lives in<a href="#" class="color"> San Francisco, CA</a></h1>
                            <h1 class="about-style"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                From<a href="#" class="color"> Seattle</a></h1>
                            
                    </div>
                    <div class="box-3">
                              <h1 class="photos-style">Photos&nbsp; <a href="#" class="color"> Edit</a></h1>          
                              <img src="img1.png" class="photos">
                              <img src="img2.png" class="photos">
                              <img src="img3.png" class="photos">
                              <img src="i1.jpg" class="photos">
                              <img src="i2.jpg" class="photos">
                              <img src="i3.jpg" class="photos">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="box-mid">
                        <form class="message">
                                <div class="form-group form-sty">
                                    <input type="text" placeholder="Message" class="placeholder-message">
                                    <a class= "cam"href="#"><i class="fa fa-camera" aria-hidden="true"></i></a>
                                    
                                </div>
                        </form>   
                        
                        <div class="content3">
                                <img src="person.jpg" alt="friend" class="friend">
                         <h2>
                             Dave Gamache
                         </h2>
                         </div>
                         <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatum. Repudian
                                dae, nobis tempore neque accusamus non error 
                                reiciendis unde quas magni sint incidunt pariatur cumque, minima itaque voluptatibus iure quos. Lorem ipsum dolo
                                r sit amet consectetur adipisicing 
                                Nihil illo natus illum fuga deserunt! Cumque, ipsam possimus consequatur dolore totam enim vero ab sit, officiis iu
                                sto, nisi ut esse minima.</h3>
                        <div class="row"> 
                                    <div class="column">
                                      <img src="scene1.jpg">
                                      <img src="scene5.jpg">
                                      
                                    </div>
                                    <div class="column">
                                      <img src="scene3.jpg">
                                      <img src="scene4.jpg">
                                    </div> 
                        </div>
                        <div class="content4">
                            <img src="p1.jpg" alt="friend" class="friend">
                            <h2>
                                Dabe Pedrin
                            </h2>
                        </div>
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatum. Repudian
                            dae, nobis tempore neque accusamus non error 
                            reiciendis unde quas magni sint incidunt pariatur cumque, minima itaque voluptatibus iure quos. Lorem ipsum dolo
                            r sit amet consectetur adipisicing 
                            Nihil illo natus illum fuga deserunt! Cumque, ipsam possimus consequatur dolore totam enim vero ab sit, officiis iu
                            sto, nisi ut esse minima.</h3>
                        <div class="content4">
                                <img src="p2.jpg" alt="friend" class="friend">
                                <h2>
                                    Lara Dupin
                                </h2>
                                
                        </div>
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatum. Repudian
                                dae, nobis tempore neque accusamus non error 
                                reiciendis unde quas magni sint incidunt pariatur cumque, minima itaque voluptatibus iure quos. Lorem ipsum dolo
                                r sit amet consectetur adipisicing 
                                Nihil illo natus illum fuga deserunt! Cumque, ipsam possimus consequatur dolore totam enim vero ab sit, officiis iu
                                sto, nisi ut esse minima.</h3>
                                <hr>
                                <div class="content3">
                                    <img src="p1.jpg" alt="friend" class="friend">
                             <h2>
                                 Dube Pedrin
                             </h2>
                             </div>
                             <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatum. Repudian
                                    dae, nobis tempore neque accusamus non error 
                                    reiciendis unde quas magni sint incidunt pariatur cumque, minima itaque voluptatibus iure quos. Lorem ipsum dolo
                                    r sit amet consectetur adipisicing 
                                    Nihil illo natus illum fuga deserunt! Cumque, ipsam possimus consequatur dolore totam enim vero ab sit, officiis iu
                                    sto, nisi ut esse minima.</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-4">
                        <div>
                            <button type="button" class="close" aria-label="close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                            
                        </div>
                        <h2  class="alert-style"><a href="#" class="alert-class" >Visit your profile! </a>Check your self, you aren't looking well.</h2>
                    </div>
                    <div class="box-5">
                        <h2 class="box-5-content"><b>Sponsored</b></h2>
                        <img src="site1.jpg" alt="site" class="side-image">
                        <h2 class="box-5-content"><b>It might be time to visit Iceland</b></h2>
                        <h2 class="box-5-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non perferendis d
                            oloribus architecto, eveniet adipisci optio.</h2>
                    </div>
                    <div class="box-6">
                            <h1 class="likes-style" style="font-weight: bold!important">Likes &nbsp; <a href="#" class="color"> View All</a></h1>
                            <div class="likes">
                                <div class="b1">
                                    <img src="p1.jpg" alt="person1" class="liked-people">
                                    <h1 class="like-text">Dabe Pedrin @fat <button type="button" class="btn btn-outline-primary"><i class="fa fa-user-plus" aria-hidden="true"></i>
                                        Follow</button></h1>
                                </div>
                                <div class="b1">
                                    <img src="p2.jpg" alt="person1" class="liked-people">
                                    <h1 class="like-text">Lara Dupin @mdo <button type="button" class="btn btn-outline-primary"><i class="fa fa-user-plus" aria-hidden="true"></i>
                                        Follow</button></h1>
                                </div>
                            </div>
                           
                            <div>
                                <h1 class="end">Dave really likes these nerds, no one knows why though.</h1>
                            </div>
                    </div>
                    <div class="box-7">

                        <h1 class="external-links">&copy; 2018 Bootstrap <a class="external-links" href="#">About</a><a class="external-links" href="#">Help</a><a class="external-links" href="#">Terms</a> <a class="external-links" href="#">Privacy</a> <a class="external-links" href="#">Cookies</a>
                              <a class="external-links" href="#">Ads</a><a class="external-links" href="#">Info</a><a class="external-links" href="#"> Brand </a>
                            <a class="external-links" href="#">Blog</a><a class="external-links" href="#">Status</a><a class="external-links" href="#">Apps</a>
                             <a class="external-links" href="#">Jobs</a><a class="external-links" href="#">Advertise</a></h1>

                        
                    </div>
                                            
                </div>
            </div>
    </div>
    
</body>
</html>